.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font, sans-serif);
  font-variation-settings: 'wght' var(--main-light-font-weight-text);
  color: var(--accent-color);
  background-attachment: fixed;
  background-size: cover;

  background-image: 
  repeating-linear-gradient(
    to bottom,
    var(--bg-color) 0px 2px,
    transparent 2px 4px
  ),
  repeating-linear-gradient(
    to right,
    var(--bg-color) 0px 2px,
    transparent 2px 4px
  ),
  linear-gradient(
    180deg,
    var(--linear-gradient-first) 0%,
    var(--linear-gradient-second) 100%
  );
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 21px;
  border: 2.5px solid var(--border-color);
}

.section {
  margin: 0 auto;
  font-family: var(--accent-font, fantasy);
  max-inline-size: 696px;
  margin-block-start: 100px;
  margin-block-end: 100px;
  padding: clamp(7.5rem, 6.3585rem + 4.9231vw, 8.5rem) 0 23px;
  background-color: var(--bg-card-color);
}

.header-title {
  font-family: var(--accent-font, fantasy);
  font-weight: var(--font-weight-text);
  font-size: clamp(3.0625rem, 1.9087rem + 4.9231vw, 4.0625rem);
  text-decoration: none;
}

.header-text {
  font-family: var(--accent-font, fantasy);
  font-weight: var(--font-weight-text);
  text-transform: uppercase;
  font-size: clamp(0.875rem, 0.2329rem + 2.7692vw, 1.4375rem);
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 9px;
  padding-block-start: 2px;
  padding-inline-start: 20px;
}

.theme-menu__button {
  position: relative;
  border: none;
  background-color: transparent;
  text-transform: uppercase;
  font-size: 14px;
  cursor: pointer;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  transition: 0.3s ease;
  pointer-events: none;
}

.theme-menu__button:disabled:before {
  content: "â–¶";
  position: absolute;
  inset-inline-start: -13px;
  animation: pointer 0.5s infinite ease-in-out alternate;
}

.theme-menu__button:hover {
  opacity: 0.6;
  transition: 0.3s ease;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button::after {
  content: '';
  display: block;
  border-bottom: 2px solid var(--border-color);
  width: 0%;
  transition: width 0.3s;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
}

.content {
  margin: 0 auto;
  font-family: var(--main-font, sans-serif);
  max-inline-size: 696px;
  display: flex;
  flex-direction: column;
  gap: 49px;
}

.card {
  border: 2px solid var(--border-color);
  background-color: var(--bg-card-color);
}

.my_pictures {
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

.stormtrooper {
  filter: invert(100%);
}

.door {
  filter: hue-rotate(0.9turn);
}

.laptop {
  filter: sepia(0.6);
}

.stormtrooper_love {
  filter: opacity(80%);
}

.dog {
  filter: saturate(300%);
}

.birds {
  filter: blur(2px);
}

.hand {
  filter: grayscale(80%);
}

.sand {
  filter: brightness(100%) invert(100%);
}

.card__image {
  position: relative;
}

.card__image-label {
  position: absolute;
  mix-blend-mode: hard-light;
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  font-weight: 400;
  top: 25px;
  right: 25px;
  color: var(--accent-color);
  opacity: 0.5;
  text-shadow: 
  0 var(--stroke-color), 
  0 1px var(--stroke-color), 
  0 -1px var(--stroke-color), 
  1px 0 var(--stroke-color);
  -webkit-text-stroke: 1px var(--stroke-color);
}

@supports (-webkit-text-stroke: 1px #fff) or (text-stroke: 1px #fff) {
  .card__image-label {
    -text-stroke-: 1px var(--stroke-color);
    -webkit-text-stroke: 1px var(--stroke-color);
    text-shadow: none;
  }
}

.main__header {
  padding: 4px 0 5px 9px;
  font-variation-settings: 'wght' var(--font-weight-title);
  font-size: 18px;
  outline: 2px solid var(--border-color);
  border-bottom: 2px solid var(--border-color);;
}

.main__content {
  display: flex;
  flex-direction: column;
  gap: 27px;
  font-variation-settings: 'wght' var(--font-weight-text);
  font-size: 18px;
  padding: 27px 25px 19px;
  border-top: 2px solid var(--border-color);
}

.button {
  display: flex;
  justify-content: end;
  align-items: center;
  margin: 0 24px 22px 0;
}

.card__icon-button {
  background-color: var(--bg-card-color);
  border: none;
  padding-block-start: 8px;
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--border-color);
  transition: border 0.3s ease-in-out;
}

.card__like-button:focus, 
.card__like-button:focus-visible,
.button_save:focus, 
.button_save:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0px 0px var(--accent-color);
  transition: box-shadow 0.3s ease-in-out;
}

.card__like-button {
  inline-size: 130px;
  block-size: 38px;
  text-decoration: none;
  border: 2px solid var(--border-color);
  position: relative;
  overflow: hidden;
  cursor: pointer;
  background-color: var(--bg-card-color);
}

.card__like-button::before,
.button_save::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  background-color: var(--accent-color);
  transition: width 0.5s ease-in-out;
  inline-size: 100%;
  block-size: 100%;
  width: 0;
}

.card__like-button:hover::before,
.button_save:hover::before {
  width: 100%;
}

.button__text {
  display: grid;
  place-items: center;
  font-family: var(--accent-font, fantasy);
  font-size: 14px;
  font-style: normal;
  padding-block-start: 2px;
  line-height: 12.6px;
  mix-blend-mode: difference;
  color: var(--mix-blend-color);
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-block-start: 48px;
  margin-block-end: 100px;
}

.button_save {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 14px 20px;
  border: 2px solid var(--border-color);
  position: relative;
  transition: 0.5s ease-in-out;
  overflow: hidden;
  cursor: pointer;
  z-index: 0;
  background-color: var(--bg-card-color);
}

.floppy {
  inline-size: 21px;
  block-size: 21px;
  mix-blend-mode: difference;
  color: var(--mix-blend-color);
}

.dialog {
  max-inline-size: 357px;
  padding: 30px;
  background-color: var(--bg-card-color);
  border: 2px solid var(--border-color);
  color: var(--accent-color);
}

.dialog::backdrop {
  background-color: rgba(0 0 0 / 0.8);
}

.dialog__box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  inline-size: 100%;
}

.dialog:not([open]) {
  display: none;
}

.floppy-dialog {
  inline-size: 39px;
  block-size: 39px;
  fill: var(--border-color);
  stroke: var(--border-color);
}

.dialog__flex-text {
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  line-height: 1.5;
  white-space: normal;
  max-inline-size: 234px;
  color: var(--accent-color);
  text-transform: uppercase;
}

.close {
  width: 100%;
  margin-block-start: 30px;
  padding: 12px;
  border: 2px solid var(--border-color);
}

.button-close-text {
  font-family: var(--accent-font), sans-serif;
  mix-blend-mode: difference;
  font-size: 14px;
  font-weight: 400;
  line-height: 10.5px;
  text-transform: uppercase;
  color: var(--mix-blend-color);
}

@media (width > 375px) {
  .button_save {
      flex-direction: row;
  }
  .main__content {
    padding: 31px 23px 19px;
  }
}

@media (width <= 375px) {
  .floppy {
      inline-size: 29px;
      block-size: 29px;
  }
}